# popular-movies

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/challenge/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/movies/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/challenge/movies/data/local/: Converters.kt  MovieDatabase.kt
app/src/main/java/com/challenge/movies/data/local/genre/: GenreDao.kt  GenreEntity.kt
app/src/main/java/com/challenge/movies/data/local/movie/: MovieDao.kt  MovieEntity.kt  MovieRemoteKeysDao.kt  MovieRemoteKeysEntity.kt
app/src/main/java/com/challenge/movies/data/mappers/: GenreMappers.kt  MovieMappers.kt
app/src/main/java/com/challenge/movies/data/remote/: MovieApi.kt  MovieRemoteMediator.kt
app/src/main/java/com/challenge/movies/data/remote/genre/: GenreDto.kt  GenreResponseDto.kt
app/src/main/java/com/challenge/movies/data/remote/movie/: MovieDto.kt  MovieResponseDto.kt
app/src/main/java/com/challenge/movies/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/challenge/movies/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/challenge/movies/domain/: Movie.kt
app/src/main/java/com/challenge/movies/domain/repository/: MovieRepository.kt
app/src/main/java/com/challenge/movies/domain/usecase/: FilterMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/challenge/movies/navigation/: Screens.kt  SetupNavGraph.kt
app/src/main/java/com/challenge/movies/presentation/details/: MovieDetailsScreen.kt  MovieDetailsScreenUiState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/challenge/movies/presentation/movie/: MovieItem.kt  MovieList.kt  MoviesScreen.kt  MoviesScreenUiEvent.kt  MoviesScreenUiSideEffect.kt  MoviesScreenUiState.kt  MoviesViewModel.kt
app/src/main/java/com/challenge/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/challenge/movies/util/: Constans.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/challenge/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
